_slides/02.21-defining-variables.html
---
layout: slide
title: "Defining Variables"
---

<p>Variables with Sass let us reuse values more than once, while only defining them in one place</p>
<pre><code contenteditable class = "sass css">//define using dollar sign
$brandColor: #f90000;
$mainTextcolor: #fff;
$accentColor: #ccc;</code></pre>
<p>To create a variable you need a dollar sign before the name of your variable, and a colon: to give it a <em>value</em></p>
<p class="fragment">Note that in Sass files, you can comment out a line with <span class="green">// two slashes</span></p>

_slides/02.03-compile-with-sass.haml
---
layout: slide

---

%section
  %h3 Compile With Sass Watch Command

  .fragment
    We need to compile our .scss (Sass) files to make the CSS work in the browser.
    %hr

  %ol
    %li.fragment
      At the command prompt in the
      %code practice/
      folder, run the command:

      %pre
        %code.sass.css sass --watch stylesheets/scss:stylesheets/css

    %li.fragment
      Refresh Your Browser

  .fragment
    %hr
    How does that look now?
